http:
  routers:
    grizzy-deploy-router:
      rule: "Host(`deploy.localhost`)"
      service: grizzy-deploy
      priority: 2

  services:
    grizzy-deploy:
      loadBalancer:
        servers:
          - url: "http://localhost:3002/"